@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
}

body {
  width: 100%;
  margin: auto;
  -webkit-tap-highlight-color: transparent;
}

body, .head-h1 {
  font-family: 'Roboto', 'Open Sans', 'Trebuchet MS', Arial, sans-serif;
}

h1 {
  font-family: 'Shrikhand', cursive;
}

li {
  list-style-type: none;
}

a, a:hover, a:active, a:focus, *:focus {
  outline: 0;
  text-decoration: none;
  color: black;
}

@media all and (min-width: 520px) {
  .block-page {
    width: 70%;
    margin: auto;
  }
}

@media all and (min-width: 1670px) {
  .block-page {
    width: 50%;
    margin: auto;
  }
}

.btn {
  font-weight: 500;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 50px;
  -webkit-box-shadow: 2px 2px 4px 0px gray;
          box-shadow: 2px 2px 4px 0px gray;
  border: none;
  color: #fff;
  outline: none;
  cursor: pointer;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.btn:hover, .btn:active {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 0.9;
  background: radial-gradient(circle, #FF79DA 0%, #9356DC 100%);
  -webkit-filter: drop-shadow(0px 0px 2px #FF79DA);
          filter: drop-shadow(0px 0px 2px #FF79DA);
  -webkit-box-shadow: 2px 2px 4px 1px #9356DC;
          box-shadow: 2px 2px 4px 1px #9356DC;
}

.index-btn {
  width: 220px;
  height: 50px;
}

.menu-btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 50px;
  width: 180px;
  height: 50px;
}

header {
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

header .back-index {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
}

header .logo {
  width: 160px;
  height: 45px;
  position: absolute;
  top: 20px;
}

header .logo img {
  width: 100%;
}

@media all and (min-width: 520px) {
  header {
    margin: auto;
  }
}

@media all and (min-width: 1440px) {
  header {
    width: 70%;
  }
}

.custom-checkbox__check {
  width: 25px;
  height: 25px;
  fill: transparent;
  stroke: #000;
  stroke-width: 30;
  cursor: pointer;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transition: all 1000ms;
  transition: all 1000ms;
}

.custom-checkbox:active + .custom-checkbox__check, .custom-checkbox__input:checked + .custom-checkbox__check {
  outline: 0;
  fill: url(#grad1);
  stroke: none;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-animation: animate-heart 300ms ease-in;
          animation: animate-heart 300ms ease-in;
}

.stop1 {
  stop-color: #9356DC;
}

.stop2 {
  stop-color: #FF79DA;
}

input[type="checkbox"] {
  display: none;
}

@-webkit-keyframes animate-heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animate-heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.footer-menu {
  margin-top: -85px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #424141;
  height: 200px;
}

footer .logo {
  margin: 20px;
  margin-bottom: -10px;
  width: 100px;
}

footer .color-logo {
  fill: white;
}

footer ul {
  height: 150px;
  margin-left: 20px;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a, footer ul li i {
  width: 20px;
  color: #fff;
}

footer ul li i {
  text-align: start;
  font-size: 0.8rem;
  margin-right: 5px;
}

@media all and (min-width: 520px) {
  footer {
    margin-top: 50px;
    padding-left: 13%;
  }
}

@media all and (min-width: 1670px) {
  footer {
    padding-left: 25%;
  }
}

.navigation .position {
  background: #cccbcb;
  border-top: 3px solid darkgray;
  height: 45px;
  padding-right: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navigation .position i {
  margin-right: 20px;
}

.navigation .description {
  height: 280px;
  background: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation .description h1 {
  width: 70%;
  text-align: center;
}

.navigation .description p {
  font-size: 1.1rem;
  width: 98%;
  text-align: center;
}

.head-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 400px;
  margin-top: 50px;
}

.head-section h2 {
  width: 80%;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: -10px;
}

.head-section ul {
  width: 99%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 30px;
}

.main-operation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  background-color: #f2f2f2;
  -webkit-box-shadow: 3px 3px 5px 2px lightgray;
          box-shadow: 3px 3px 5px 2px lightgray;
  width: 88%;
  height: 70px;
  position: relative;
}

.main-operation__number {
  position: absolute;
  color: #fff;
  background-color: #9356DC;
  width: 22px;
  height: 22px;
  border-radius: 50px;
  display: block;
  left: -10px;
  text-align: center;
  padding-top: 2px;
}

.main-operation__icons {
  color: #423f3f;
  margin-left: 30px;
  width: 25px;
  height: 25px;
  text-align: center;
}

.main-operation .fa-mobile-alt {
  font-size: 18px;
}

.main-operation__txt {
  margin-left: 20px;
  width: 200px;
  height: 25px;
}

.main-operation:hover {
  background-color: rgba(146, 86, 220, 0.156);
}

.main-operation:hover .main-operation__icons {
  color: #9356DC;
}

@media all and (min-width: 520px) {
  .main-operation {
    width: 400px;
  }
}

@media all and (min-width: 2400px) {
  .navigation, .head-section {
    width: 90%;
    margin: auto;
  }
}

.Load-container {
  width: 110px;
  margin: auto;
  margin-top: 300px;
  z-index: -1;
  -webkit-animation: fade-out 2000ms 2200ms both;
          animation: fade-out 2000ms 2200ms both;
}

@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.border {
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#99E2D0), color-stop(#FF79DA), to(#9356DC));
  background: linear-gradient(#99E2D0, #FF79DA, #9356DC);
  animation: animate 1200ms 300ms linear reverse 2;
}

.border:after {
  content: '';
  position: absolute;
  top: 60px;
  left: 30px;
  right: 30px;
  bottom: 60px;
  background: #f2f2f2;
  border: solid #99E2D0 1px;
  border-radius: 50%;
}

.loader {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), color-stop(#99E2D0), to(#FF79DA));
  background: linear-gradient(#9356DC, #99E2D0, #FF79DA);
  -webkit-animation: animate 1500ms 300ms linear 2;
          animation: animate 1500ms 300ms linear 2;
}

.loader:after {
  content: '';
  position: absolute;
  top: 20px;
  left: 50px;
  right: 50px;
  bottom: 20px;
  background: #f2f2f2;
  border: solid #99E2D0 1px;
  border-radius: 50%;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-filter: drop-shadow(0px 0px 5px #99E2D0);
            filter: drop-shadow(0px 0px 5px #99E2D0);
    opacity: .5;
  }
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-filter: drop-shadow(0px 0px 15px #FF79DA);
            filter: drop-shadow(0px 0px 15px #FF79DA);
    opacity: .7;
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
    -webkit-filter: drop-shadow(0px 0px 10px #9356DC);
            filter: drop-shadow(0px 0px 10px #9356DC);
    opacity: .9;
  }
}

@keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-filter: drop-shadow(0px 0px 5px #99E2D0);
            filter: drop-shadow(0px 0px 5px #99E2D0);
    opacity: .5;
  }
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-filter: drop-shadow(0px 0px 15px #FF79DA);
            filter: drop-shadow(0px 0px 15px #FF79DA);
    opacity: .7;
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
    -webkit-filter: drop-shadow(0px 0px 10px #9356DC);
            filter: drop-shadow(0px 0px 10px #9356DC);
    opacity: .9;
  }
}

.after-load {
  z-index: 1;
  margin: auto;
  margin-top: -410px;
  width: auto;
  -webkit-animation: fade-in 3000ms 3000ms both;
          animation: fade-in 3000ms 3000ms both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@media (orientation: landscape) {
  .Load-container {
    margin-top: 250px;
  }
  .after-load {
    margin-top: -350px;
  }
}

.mid-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2f2f2;
  height: 1225px;
}

.mid-section h2 {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin-left: 20px;
  margin-top: 50px;
}

.cards {
  width: 90%;
  height: 250px;
  border-radius: 15px;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 10px 2px lightgray;
          box-shadow: 0px 5px 10px 2px lightgray;
  margin-bottom: 20px;
}

.cards__pictures {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 175px;
  border-radius: 15px 15px 0px 0px;
}

.cards__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  height: 70px;
  position: relative;
}

.cards__text h3, .cards__text p {
  display: inline-block;
  height: 25px;
  width: 250px;
  margin-left: 10px;
  margin-bottom: 0px;
}

.cards__text h3 {
  margin-top: 15px;
}

.cards__text p {
  font-size: 1.1rem;
  margin-top: 0px;
}

.cards__text .custom-checkbox {
  position: absolute;
  right: 20px;
  top: 20px;
}

.new-restaurant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  position: relative;
}

.new-restaurant span {
  background-color: #99E2D0;
  color: #00803c;
  position: absolute;
  right: 3%;
  top: 10%;
  font-size: 0.9rem;
  text-align: center;
  width: 80px;
  height: 30px;
  padding-top: 5px;
}

@media all and (min-width: 520px) {
  .mid-section {
    width: 100%;
    margin: auto;
  }
}

@media all and (min-width: 760px) {
  .mid-section {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin: auto;
  }
  .mid-section .cards {
    width: 400px;
  }
}

@media all and (min-width: 1440px) {
  .mid-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 750px;
    width: 100%;
  }
  .mid-section h2 {
    width: 100%;
  }
  .cards {
    width: 400px;
  }
}

@media all and (min-width: 2400px) {
  .mid-section {
    width: 90%;
  }
}

.background {
  height: 300px;
}

.background__image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 250px;
}

.main-menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 1250px;
  bottom: 85px;
  background-color: #f2f2f2;
  border-radius: 40px 40px 0px 0px;
}

.main-menu h1 {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-size: 1.7rem;
  margin-left: 20px;
  margin-top: 30px;
}

.main-menu .Heart-container {
  position: absolute;
  right: 10%;
  top: 35px;
}

.menu-choice {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
}

.menu-choice__head {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  position: relative;
  margin-left: 15px;
  height: 45px;
  text-align: center;
}

.menu-choice__head h2 {
  font-size: 1rem;
  text-transform: uppercase;
}

.menu-choice__head .green-line {
  position: absolute;
  bottom: 1px;
  height: 3px;
  background-color: #99E2D0;
  -webkit-animation: anim-line 500ms 1500ms ease-in both;
          animation: anim-line 500ms 1500ms ease-in both;
}

@-webkit-keyframes anim-line {
  0% {
    width: 0px;
    opacity: .1;
  }
  35% {
    width: 25px;
    opacity: .6;
  }
  70% {
    width: 40px;
    opacity: .8;
  }
  100% {
    width: 45px;
    opacity: 1;
  }
}

@keyframes anim-line {
  0% {
    width: 0px;
    opacity: .1;
  }
  35% {
    width: 25px;
    opacity: .6;
  }
  70% {
    width: 40px;
    opacity: .8;
  }
  100% {
    width: 45px;
    opacity: 1;
  }
}

.dish-container {
  position: relative;
  cursor: pointer;
  border-radius: 15px;
  margin: 10px 5px;
  background-color: #fff;
  -webkit-box-shadow: 3px 3px 5px 2px #e6e6e6;
          box-shadow: 3px 3px 5px 2px #e6e6e6;
  height: 65px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dish-container__txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 10px;
  width: 90%;
  height: 80px;
  white-space: nowrap;
  overflow-x: hidden;
}

.dish-container__txt h3, .dish-container__txt p {
  margin: 0px;
  padding-left: 15px;
  padding-top: 4px;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.dish-container__txt h3 {
  font-size: 1.1rem;
}

.dish-container__txt p {
  font-size: 0.9rem;
}

.dish-container__price {
  padding-top: 40px;
  font-weight: bold;
  width: 50px;
}

.dish-container__check {
  border-radius: 0px 15px 15px 0px;
  color: #fff;
  width: 0px;
  height: 65px;
  opacity: 0;
  -webkit-transform: translate(0px);
          transform: translate(0px);
  -webkit-transition: all 300ms cubic-bezier(0.32, 0, 0.07, 1);
  transition: all 300ms cubic-bezier(0.32, 0, 0.07, 1);
}

.dish-container__check .fa-check-circle {
  margin-top: 25px;
  opacity: 0;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.dish-container:hover .dish-container__check, .dish-container:active .dish-container__check {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  background-color: #99E2D0;
  width: 80px;
  text-align: center;
}

.dish-container:hover .dish-container__check .fa-check-circle, .dish-container:active .dish-container__check .fa-check-circle {
  -webkit-animation: anim-circle 300ms ease-in both;
          animation: anim-circle 300ms ease-in both;
}

@-webkit-keyframes anim-circle {
  0% {
    -webkit-transform: scale(1.3) rotate(90deg);
            transform: scale(1.3) rotate(90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1.3) rotate(360deg);
            transform: scale(1.3) rotate(360deg);
    opacity: 1;
  }
}

@keyframes anim-circle {
  0% {
    -webkit-transform: scale(1.3) rotate(90deg);
            transform: scale(1.3) rotate(90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1.3) rotate(360deg);
            transform: scale(1.3) rotate(360deg);
    opacity: 1;
  }
}

.appear-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dish-container:nth-child(1) {
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-animation: fadein-menu 800ms  1000ms ease both;
          animation: fadein-menu 800ms  1000ms ease both;
}

.dish-container:nth-child(2) {
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-animation: fadein-menu 800ms  1200ms ease both;
          animation: fadein-menu 800ms  1200ms ease both;
}

.dish-container:nth-child(3) {
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-animation: fadein-menu 800ms  1400ms ease both;
          animation: fadein-menu 800ms  1400ms ease both;
}

.dish-container:nth-child(4) {
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-animation: fadein-menu 800ms  1600ms ease both;
          animation: fadein-menu 800ms  1600ms ease both;
}

@-webkit-keyframes fadein-menu {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes fadein-menu {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@media all and (min-width: 520px) {
  .background, .main-menu {
    margin: auto;
  }
  .menu-choice {
    width: 70%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media all and (min-width: 1440px) {
  .background, .main-menu {
    width: 70%;
  }
  .menu-choice {
    width: 55%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=style.css.map */